# Public and private RSA keys in PEM format
# *** IT IS VITALLY IMPORTANT THAT THESE KEYS ARE KEPT SECURE.
# *** WITHOUT THEM NONE OF THE DATA STORED CAN BE ACCESSED.
MASTER_PUBLIC_RSA_KEY=
MASTER_PRIVATE_RSA_KEY=
